# testing-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/open/qa/anotations/: ConditionalIgnore.java  DataDriver.java  DisplayName.java  EnableTestingListener.java  RunEnv.java  RunWeight.java  Scavenger.java  UseDataBase.java
src/main/java/com/open/qa/common/: BaseTest.java  Constant.java  ContextHolder.java  DataSourceContextHolder.java  DruidDataSourceFactory.java  DynamicDataSource.java  DynamicDataSourceAspect.java  InitializeManager.java  SpringContextHolder.java  TestingCodeFactory.java
src/main/java/com/open/qa/domain/: CaseLogDTO.java  ModuleLogDTO.java  RunResult.java  StepLogDTO.java  StepType.java  SuiteLogDTO.java  TestingDataType.java  TestingEnvironment.java  TestingLogDTO.java
src/main/java/com/open/qa/junit/core/: IgnoreStatement.java  RunObserver.java  SpringTestingRunner.java  TestingStatement.java
src/main/java/com/open/qa/junit/log/: StepLogger.java
src/main/java/com/open/qa/junit/rule/: Assertor.java  DriverRule.java
src/main/java/com/open/qa/junit/spring/: SpringTestContext.java  TestSuiteObserver.java
src/main/java/com/open/qa/spring/: SpringTestingListener.java
src/main/java/com/open/qa/spring/listener/: SpringTestingListener.java
src/main/java/com/open/qa/spring/rpc/: DynamicInvokeInterceptor.java  DynamicInvokeTarget.java  RpcInvokeClient.java  TraceDecoder.java
src/main/java/com/open/qa/template/: ServiceTemplate.java  TestTemplate.java
src/main/java/com/open/qa/utils/: ClassUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  Image2Base64Util.java  PropertiesUtil.java
